# API-ASP-.Net-Core-Angular

./: .gitpod.yml  Padaria.sln  Passos.txt  README.md  erros angular.txt  erros csharp.txt
Padaria-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Padaria-App/e2e/src/: app.e2e-spec.ts
Padaria-App/src/: index.html  styles.css
Padaria-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Padaria-App/src/app/_models/: Pedido.ts  Produto.ts  Venda.ts
Padaria-App/src/app/_services/: auth.service.ts  pedido.service.spec.ts  pedido.service.ts  produto.service.spec.ts  produto.service.ts
Padaria-App/src/app/_shared/titulo/: titulo.component.html  titulo.component.ts
Padaria-App/src/app/auth/: auth.guard.ts
Padaria-App/src/app/funcionarios/: funcionarios.component.html  funcionarios.component.ts
Padaria-App/src/app/nav/: nav.component.html  nav.component.ts
Padaria-App/src/app/pedidos/: pedidos.component.html  pedidos.component.spec.ts  pedidos.component.ts
Padaria-App/src/app/produtos/: produtos.component.html  produtos.component.spec.ts  produtos.component.ts
Padaria-App/src/app/user/login/: login.component.html  login.component.ts
Padaria-App/src/app/user/registration/: registration.component.ts
Padaria.Application/: Padaria.Application.csproj
Padaria.Application/AutoMapper/: AutoMapperProfiles.cs
Padaria.Application/Data/: SeedingService.cs
Padaria.Application/ViewModels/: ClienteViewModel.cs  PedidoViewModel.cs  ProdutoPublicDto.cs  ProdutoViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs  VendaViewModel.cs
Padaria.Domain/: Cliente.cs  Funcionario.cs  Padaria.Domain.csproj  Pedido.cs  Produto.cs  Venda.cs
Padaria.Domain/Diagrams/: Padaria.cd
Padaria.Domain/Entities/: Cliente.cs  Funcionario.cs  Pedido.cs  Produto.cs  Venda.cs
Padaria.Domain/Entities/Base/: EntityBase.cs
Padaria.Domain/Entities/Base/Helpers/: Paginacao.cs
Padaria.Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
Padaria.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Padaria.Infra.Data/: Padaria.Infra.Data.csproj
Padaria.Infra.Data/Context/: DataContext.cs
Padaria.Infra.Data/Mappings/: ProdutoMap.cs
Padaria.Infra.Data/Migrations/: 20200822123014_init.Designer.cs  20200822123014_init.cs  DataContextModelSnapshot.cs
Padaria.Infra.Data/Repository/: IPadariaRepository.cs  IProdutoRepository.cs  PadariaRepository.cs  ProdutoRepository.cs
Padaria.Infra.Data/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Padaria.Repository/: DataContext.cs  IPadariaRepository.cs  Padaria.Repository.csproj  PadariaRepository.cs
Padaria.Repository/Migrations/: 20200619142243_init23.Designer.cs  20200619142243_init23.cs  20200621213913_init.Designer.cs  20200621213913_init.cs  20200708152424_init.Designer.cs  20200708152424_init.cs  DataContextModelSnapshot.cs
Padaria.WebAPI/: Padaria.WebAPI.csproj  Padaria.WebAPI.sln  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Padaria.WebAPI/Configurations/: AspNetUserConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  MvcConfig.cs  RepositoriesConfig.cs  SwaggerConfig.cs
Padaria.WebAPI/Controllers/: BaseController.cs  PedidoController.cs  Produto1Controller.cs  ProdutoController.cs  UserController.cs  WeatherForecastController.cs
Padaria.WebAPI/Data/: SeedingService.cs
Padaria.WebAPI/Dtos/: ClienteDto.cs  PedidoDto.cs  ProdutoDto.cs  UserDto.cs  UserLoginDto.cs  VendaDto.cs
Padaria.WebAPI/Helpers/: AutoMapperProfiles.cs
Padaria.WebAPI/Properties/: launchSettings.json
Padaria.WebAPI/Resources/Images/: Container - Navbar.txt  index - Layout1.html
